<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_idEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombreEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:text="@string/tv_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_idEdit" />

    <TextView
        android:id="@+id/tv_BodegaEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/et_bodega"
        app:layout_constraintStart_toStartOf="@+id/tv_nombreEdit"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreEdit" />

    <TextView
        android:id="@+id/tv_ColorEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BodegaEdit" />

    <TextView
        android:id="@+id/tv_OrigenEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:text="@string/tv_origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GraduacionEdit" />

    <TextView
        android:id="@+id/tv_GraduacionEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/tv_graduacion"
        app:layout_constraintEnd_toEndOf="@+id/tv_FechaEdit"
        app:layout_constraintStart_toEndOf="@+id/tv_FechaEdit"
        app:layout_constraintTop_toBottomOf="@+id/tv_FechaEdit" />

    <TextView
        android:id="@+id/tv_FechaEdit"
        style="@style/estilitoPato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ColorEdit" />

    <EditText
        android:id="@+id/et_idEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:editable="false"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_NombreEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_BodegaEdit"
        app:layout_constraintEnd_toEndOf="@+id/et_BodegaEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_BodegaEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ColorEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nombreEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_ColorEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/et_FechaEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_BodegaEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_OrigenEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/et_GraduacionEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_GraduacionEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_GraduacionEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/et_FechaEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_FechaEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_FechaEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ColorEdit"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/bt_Rewrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:text="@string/bt_add"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/bt_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:text="@string/bt_delete"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="554dp" />

</androidx.constraintlayout.widget.ConstraintLayout>