<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_idEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_id"
        app:layout_constraintBottom_toTopOf="@+id/tv_nombreEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_idEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombreEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_nombre"
        app:layout_constraintBottom_toTopOf="@+id/tv_BodegaEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_NombreEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_idEdit" />

    <TextView
        android:id="@+id/tv_BodegaEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/et_bodega"
        app:layout_constraintBottom_toTopOf="@+id/tv_ColorEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_BodegaEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreEdit" />

    <TextView
        android:id="@+id/tv_ColorEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_color"
        app:layout_constraintBottom_toTopOf="@+id/tv_FechaEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_ColorEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_BodegaEdit" />

    <TextView
        android:id="@+id/tv_OrigenEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_origen"
        app:layout_constraintBottom_toTopOf="@+id/bt_Rewrite"
        app:layout_constraintEnd_toStartOf="@+id/et_OrigenEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GraduacionEdit" />

    <TextView
        android:id="@+id/tv_GraduacionEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_graduacion"
        app:layout_constraintBottom_toTopOf="@+id/tv_OrigenEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_GraduacionEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_FechaEdit" />

    <TextView
        android:id="@+id/tv_FechaEdit"
        style="@style/estilitoPato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_fecha"
        app:layout_constraintBottom_toTopOf="@+id/tv_GraduacionEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_FechaEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ColorEdit" />

    <EditText
        android:id="@+id/et_idEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_NombreEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_idEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_NombreEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_BodegaEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nombreEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_idEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_BodegaEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ColorEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_BodegaEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_NombreEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_ColorEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_FechaEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ColorEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_BodegaEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_OrigenEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_OrigenEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_GraduacionEdit"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_GraduacionEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_OrigenEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_GraduacionEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_FechaEdit"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_FechaEdit"
        style="@style/estilitoPato.editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/et_GraduacionEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_FechaEdit"
        app:layout_constraintTop_toBottomOf="@+id/et_ColorEdit"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_Rewrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_Delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_Rewrite" />

</androidx.constraintlayout.widget.ConstraintLayout>